MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Main Window" Height="600" Width="600"
        MinWidth="600" MinHeight="600"
        Foreground="White"
        FontFamily="Segoe UI Light" FontSize="28">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="151*" />
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Assets/Background.png"/>
        </Grid.Background>

        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Grid.ColumnSpan="2"
            Height="460" Width="350" Margin="0,82,0,0">
            <TextBlock 
                Text="Игра Тетрис"
                FontSize="40"
                Margin="0,0,0,40"
                TextAlignment="Center"/>

            <Button
                Content="Играть"
                Click="Play_Click"
                Padding="10"
                Margin="0,10,0,16"
                Width="200"
                Height="60"/>

            <Button
                Content="Управление в игре"
                Click="GameManagement_Click"
                Padding="10"
                Margin="0,10,0,16"
                Width="260"
                Height="60"/>

            <Button
                Content="О создателе"
                Click="About_Click"
                Padding="10"
                Margin="0,10,0,16"
                Width="258"
                Height="60"/>

            <Button Content="Выйти из игры" 
                Click="CloseButton_Click" 
                Margin="0,10,0,10"
                Width="220" 
                Height="60"/>
        </StackPanel>

        <StackPanel 
            Grid.Column="2"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Height="420" Width="250" Margin="0,120,0,0">
            <TextBlock
                Text="Таблица рекордов"
                FontSize="26"
                TextAlignment="Center"
                Margin="0,0,0,16" />
            <ListBox
                x:Name="LeaderboardList"
                Width="200" Height="270"/>
            <Button
                Content="Очистить таблицу" 
                FontSize="24"
                Width="216"
                Height="44"
                Margin="0,10,0,0"
                Click="ClearLeaderboard_Click"/>
        </StackPanel>
    </Grid>
</Window>